#BlueJ class context
comment0.target=HumanPlayer
comment0.text=\r\n\ Is\ a\ subclass\ of\ the\ parent\ class\ Player.\ This\ class\ will\ create\ objects\ intended\ \r\n\ for\ real\ people.\ It\ will\ allow\ the\ user\ to\ play\ a\ turn\ using\ a\ scanner\ and\ a\ while\ \r\n\ loop\r\n\ \r\n\ @author\:\ Lorenzo\ Canali\r\n\ version\:\ 12/15/2024\r\n
comment1.params=name
comment1.target=HumanPlayer(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ subclass\ HumanPlayer\ for\ the\ superclass\ Player\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ human\ player\r\n
comment2.params=game
comment2.target=void\ takeTurn(UNO)
comment2.text=\r\n\ Overrides\ the\ abstract\ method\ takeTurn\ and\ allows\ the\ player\ to\ manually\ play\ \r\n\ the\ card\ they\ want\ to\ play\ until\ they\ play\ a\ valid\ card\ or\ choose\ to\ draw\ a\ \r\n\ card.\ Uses\ a\ while\ loop\ and\ a\ scanner\ to\ achieve\ this\ logic.\ Has\ exception\ handling\ for\ invalid\ inputs\r\n
comment3.params=game
comment3.target=java.lang.String\ handleWild(UNO)
comment3.text=\r\n\ Overrides\ the\ abstract\ method\ handleWild\ and\ allows\ the\ user\ to\ select\ the\ new\r\n\ suit\ they\ want.\ Keeps\ repeating\ until\ they\ enter\ a\ valid\ suit\ index.\ Has\ exception\ handling\ for\ invalid\ inputs\r\n
numComments=4
