#BlueJ package file
dependency1.from=UNODeck
dependency1.to=UNOCard
dependency1.type=UsesDependency
dependency10.from=UNO
dependency10.to=HumanPlayer
dependency10.type=UsesDependency
dependency11.from=UNO
dependency11.to=Bot
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=UNOCard
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=UNO
dependency3.type=UsesDependency
dependency4.from=Bot
dependency4.to=UNO
dependency4.type=UsesDependency
dependency5.from=Bot
dependency5.to=UNOCard
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=UNO
dependency6.type=UsesDependency
dependency7.from=UNO
dependency7.to=UNODeck
dependency7.type=UsesDependency
dependency8.from=UNO
dependency8.to=UNOCard
dependency8.type=UsesDependency
dependency9.from=UNO
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=104
objectbench.width=634
package.divider.horizontal=0.6004113687359761
package.divider.vertical=0.8184485006518905
package.editor.height=496
package.editor.width=977
package.editor.x=252
package.editor.y=36
package.frame.height=713
package.frame.width=1104
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=520
target1.y=180
target2.height=70
target2.name=UNOCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=360
target3.height=70
target3.name=Bot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=240
target4.height=70
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=0
target5.height=70
target5.name=UNO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=120
target6.height=70
target6.name=UNODeck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=240
