#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ players\ who\ are\ playing\ the\ game\ UNO.\ This\ is\ a\ superclass\ with\ two\ subclasses\:\r\n\ HumanPlayer\ and\ Bot.\r\n\ \r\n\ @author\:\ Lorenzo\ Canali\r\n\ version\:\ 12/10/2024\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Player\ class\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ player\r\n
comment2.params=game
comment2.target=void\ takeTurn(UNO)
comment2.text=\r\n\ An\ abstract\ method\ that\ allows\ the\ players\ to\ "take"\ a\ turn\r\n\ \r\n\ @param\ game\ the\ game\ where\ they\ are\ attempting\ to\ make\ a\ turn\r\n
comment3.params=game
comment3.target=java.lang.String\ handleWild(UNO)
comment3.text=\r\n\ An\ abstract\ method\ that\ allows\ the\ players\ to\ change\ the\ wild\ card\ suit\r\n\ \r\n\ @param\ game\ the\ game\ where\ they\ are\ changing\ the\ suit\ of\ the\ wild\ card\r\n\ @return\ the\ new\ suit\ of\ the\ card\r\n
comment4.params=card
comment4.target=void\ addCard(UNOCard)
comment4.text=\r\n\ Adds\ a\ card\ the\ cards\ in\ the\ players\ hand\r\n\ \r\n\ @param\ card\ the\ card\ to\ add\ to\ the\ hand\r\n
comment5.params=index
comment5.target=UNOCard\ getCardAt(int)
comment5.text=\r\n\ Finds\ the\ card\ at\ the\ specified\ index\r\n\ \r\n\ @param\ index\ the\ index\ value\ to\ find\ the\ card\ of\r\n\ @return\ the\ card\ at\ the\ index\r\n
comment6.params=index
comment6.target=void\ removeCard(int)
comment6.text=\r\n\ Removes\ a\ card\ from\ the\ players\ hand\r\n\ \r\n\ @param\ index\ the\ index\ to\ remove\ the\ card\r\n
comment7.params=
comment7.target=int\ getNumOfCards()
comment7.text=\r\n\ The\ number\ of\ cards\ in\ the\ players\ hand\r\n\ \r\n\ @return\ the\ number\ of\ cards\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Returns\ the\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ name\ of\ the\ player\r\n
numComments=9
