#BlueJ class context
comment0.target=UNODeck
comment0.text=\r\n\ This\ creates\ a\ deck\ of\ UNO\ cards.\ It\ can\ also\ manipulate\ cards\ in\ certain\ ways.\ I\ \r\n\ based\ this\ off\ the\ in-class\ assignment\ were\ we\ made\ a\ deck\ of\ cards\ \r\n\r\n\ @author\ Lorenzo\ Canali\r\n\ @version\ 10/26/24\r\n
comment1.params=
comment1.target=UNODeck()
comment1.text=\r\n\ Creates\ a\ deck\ of\ cards\ /\ makes\ 108\ unique\ card\ objects\ and\ stores\ them\ them\ into\ the\r\n\ cards\ field\r\n
comment2.params=
comment2.target=UNOCard\ drawCard()
comment2.text=\r\n\ Draws\ the\ card\ at\ index\ 0\r\n
comment3.params=index
comment3.target=UNOCard\ getCardAt(int)
comment3.text=\r\n\ Returns\ the\ card\ at\ a\ certain\ array\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ card\ being\ returned\r\n\ \r\n\ @return\ the\ card\ at\ the\ index\r\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\r\n\ Shuffles\ the\ cards\ in\ the\ deck.\r\n\ \r\n\ @info\ Uses\ a\ list\ for\ the\ copyCards\ because\ we\ are\ need\ it\ to\ be\ dynamic\ to\ \r\n\ remove\ cards\ and\ arrays\ are\ static\r\n
comment5.params=numOfCards
comment5.target=void\ draw(int)
comment5.text=\r\n\ Draws\ the\ amount\ of\ cards\ the\ user\ wants\ to\ draw\r\n\ \r\n\ @param\ numOfCards\ The\ number\ of\ cards\ the\ user\ wants\ to\ draw\r\n
comment6.params=card
comment6.target=void\ addCard(UNOCard)
comment6.text=\r\n\ Add\ cards\ back\ to\ the\ deck\r\n\ \r\n\ @param\ Card\ the\ card\ being\ added\ back\ in\r\n
comment7.params=
comment7.target=void\ printDeck()
comment7.text=\r\n\ Prints\ all\ the\ cards\ in\ a\ nice\ organized\ manner\r\n
comment8.params=
comment8.target=void\ sort()
comment8.text=\r\n\ This\ sorts\ the\ decks\ into\ numerical\ and\ suit\ order\r\n
comment9.params=
comment9.target=int\ sizeOfDeck()
comment9.text=\r\n\ The\ number\ of\ elements\ in\ the\ deck\r\n\ \r\n\ @return\ The\ number\ of\ elements\r\n
numComments=10
